// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.2'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.3'
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    // SDK and Tools Versions
    compileSdkVersion = 23
    targetSdkVersion = 23
    buildToolsVersion = "23.0.3"
    minSdkVersion = 14
    versionCode = 1
    versionName = "1.0.0"

    // App dependencies
    supportLibraryVersion = '23.1.1'
}