// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.0-beta3'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.4.1'
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    // SDK and Tools Versions
    compileSdkVersion = 24
    targetSdkVersion = 24
    buildToolsVersion = "24.0.2"
    minSdkVersion = 14
    versionCode = 5
    versionName = "1.0.5"

    // App dependencies
    supportLibraryVersion = '24.2.0'
}